version: 0.2

phases:
  install:
    runtime-versions:
    nodejs: 20.18.0
  commands:
    -echo Installing dependencies
    -npm ci --legacy-peer-deps
  
  build:
    commands:
      -echo Building the React app...
      - npm run build

artifacts:
  files:
    - '**/*'
  base-directory: dist
  discard-paths: no